[gd_scene load_steps=14 format=2]

[ext_resource path="res://terminal/terminalInput.gd" type="Script" id=1]
[ext_resource path="res://mfbee/mfbee.mp3" type="AudioStream" id=2]
[ext_resource path="res://terminal/Andy/AndyText.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/BSOD_JPG-699699462.jpg" type="Texture" id=4]
[ext_resource path="res://sounds/erro.mp3" type="AudioStream" id=5]
[ext_resource path="res://meta_scenes/keyboardSounds.tscn" type="PackedScene" id=6]
[ext_resource path="res://terminal/Andy/terminalTheme.tres" type="Theme" id=7]
[ext_resource path="res://images/maxwell.png" type="Texture" id=8]
[ext_resource path="res://sounds/scarymaxwell.mp3" type="AudioStream" id=9]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Theme" id=5]
TextEdit/styles/normal = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Theme" id=1]

[node name="terminalInput" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.05945
margin_top = -1.05945
margin_right = 1.05945
margin_bottom = -1.05945
theme = ExtResource( 7 )
script = ExtResource( 1 )
can_type = false

[node name="Maxwell" type="Sprite" parent="."]
visible = false
position = Vector2( 507.202, 321.569 )
scale = Vector2( 1.42605, 1.42605 )
texture = ExtResource( 8 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 68.0
margin_top = 539.0
margin_right = 973.0
margin_bottom = 625.0
theme = SubResource( 5 )
custom_colors/font_color = Color( 0.0196078, 0.984314, 0.12549, 1 )
custom_colors/word_highlighted_color = Color( 0.305882, 0.854902, 0.129412, 1 )
custom_styles/read_only = SubResource( 8 )
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.2
caret_moving_by_right_click = false

[node name="history" type="Label" parent="."]
margin_left = 66.0
margin_top = 38.0
margin_right = 1016.0
margin_bottom = 541.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.0196078, 0.984314, 0.12549, 1 )
valign = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="BsodJpg-699699462" type="Sprite" parent="."]
visible = false
position = Vector2( 551.475, 379.16 )
scale = Vector2( 1.06079, 1 )
texture = ExtResource( 4 )

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="keyboardSounds" parent="." instance=ExtResource( 6 )]

[node name="AndyText" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="typing_over" from="AndyText" to="." method="_on_AndyText_typing_over"]
